# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The SQLite database is used for integration tests.
# It is copied from the pristine db.test.sqlite to db.integration.sqlite
# before integration tests are run.
DATABASE_URL="file:./dev.db"
CLOAK_MASTER_KEY="k1.aesgcm256.kO8HzCMtqHfsmhXQ8ORrckLOM7gG0XtpvVj8VtKVYcM="
# Create .env.local in the web app directory
NEXT_PUBLIC_API_URL="http://localhost:3001"
# Un-comment to enable detailed logs:
# PRISMA_FIELD_ENCRYPTION_LOG=true
